BuggyMaui/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BuggyMaui.ViewModels"
             x:Class="BuggyMaui.Views.ResultsPage"
             Title="Results">
    <VerticalStackLayout Padding="15"
                         Margin="10">
        <Button Text="Go Back"
                HorizontalOptions="Start"
                Margin="5"
                Clicked="Button_Clicked"/>

        <Grid ColumnDefinitions="*,*,*,*,*"
              ColumnSpacing="0">
            <Label Text="ID"
                   BackgroundColor="Grey"
                   Grid.Column="0"/>
            <Label Text="First Name"
                   BackgroundColor="Grey"
                   Grid.Column="1"/>
            <Label Text="Last Name"
                   BackgroundColor="Grey"
                   Grid.Column="2"/>
            <Label Text="Phone"
                   BackgroundColor="Grey"
                   Grid.Column="3"/>
            <Label Text="Email"
                   BackgroundColor="Grey"
                   Grid.Column="4"/>
        </Grid>

        <CollectionView x:Name="PeopleCollectionView"
                        ItemsSource="{Binding People}" 
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*,*">
                        <Label Text="{Binding Id}"
                               Grid.Column="0"/>
                        <Label Text="{Binding FirstName}"
                               Grid.Column="1"/>
                        <Label Text="{Binding LastName}"
                               Grid.Column="2"/>
                        <Label Text="{Binding Phone}"
                               Grid.Column="3"/>
                        <Label Text="{Binding Email}"
                               Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>